{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/lukas/.arduino15/packages/arduino/hardware/avr/1.6.20/cores/arduino",
                "/home/lukas/.arduino15/packages/arduino/hardware/avr/1.6.20/libraries/Wire/src",
                "/home/lukas/Arduino/libraries/SD/src"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/home/lukas/.arduino15/packages/arduino/hardware/avr/1.6.20/cores/arduino",
                    "${workspaceRoot}",
                    "/home/lukas/Arduino/libraries/SD/src"
                ]
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}